/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer; /* 3 */
  *overflow: visible; /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
  *height: 13px; /* 3 */
  *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  box-sizing: content-box;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
} 
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.red-accent {
  color: #ed6a5a;
}

body {
  background-color: #282a36;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 75px;
}
header .logo {
  height: 25px;
  margin: 12.5px;
}
header .title {
  text-align: center;
  color: #e6ebe0;
  font-size: 32px;
  font-family: "Silkscreen", cursive;
  position: absolute;
  left: 50%;
  top: 37.5px;
  transform: translate(-50%, -50%);
}
header nav {
  padding: 0 20px 0 0;
}
header nav .nav-item {
  color: #e6ebe0;
  font-size: 16px;
  text-decoration: none;
  margin: 0 4px;
  transition: color 0.2s ease-in-out;
  padding: 10px;
  border: 2px solid #9bc1bc;
  border-radius: 500px;
}
header nav .nav-item:hover {
  color: #ed6a5a;
  border-color: #5ca4a9;
}
@media (max-width: 1150px) {
  header .title {
    font-size: 24px;
    left: 120px;
  }
  header .logo {
    display: none;
  }
}

main {
  border: 1px solid #282a36;
  border-radius: 30px;
  background-image: url("../img/bg.svg");
  height: 100%;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding-bottom: 20px;
  flex: 1;
}
main .content {
  margin: 25px;
  background-color: #e6ebe0;
  border: 5px solid #5ca4a9;
  border-radius: 25px;
}
main .content h2 {
  text-align: center;
  margin: 25px;
  font-family: "Silkscreen", cursive;
  font-size: 32px;
  color: #282a36;
}
main .content img {
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
  width: 50%;
  border-radius: 25px;
}
main .content p {
  margin: 25px 50px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5em;
  color: #282a36;
  line-height: 32px;
}
main .content p a {
  position: relative;
  color: #5ca4a9;
  text-decoration: none;
  font-weight: bold;
}
main .content p a .tooltip {
  text-align: center;
  visibility: hidden;
  position: absolute;
  color: #e6ebe0;
  background-color: #282a36;
  border-radius: 6px;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 250ms;
}
main .content p a:hover {
  color: #ed6a5a;
}
main .content p a:hover .tooltip {
  visibility: visible;
  transition: opacity 250ms;
  opacity: 1;
}
main table {
  text-align: center;
  font-size: 0.75em;
  margin: 25px auto;
  border-collapse: collapse;
  border: 5px solid #5ca4a9;
  border-radius: 25px;
}
main table th {
  background-color: #5ca4a9;
  color: #e6ebe0;
  font-family: "Silkscreen", cursive;
  font-size: 24px;
  padding: 10px;
}
main table td {
  border: 1px solid #5ca4a9;
  padding: 10px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5em;
  color: #282a36;
}
main .teacher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px;
  padding: 25px;
  background-color: #e6ebe0;
  border: 5px solid #5ca4a9;
  border-radius: 25px;
}
main .teacher .display-name {
  font-family: "Silkscreen", cursive;
  font-size: 32px;
  color: #282a36;
}
main .teacher .subject {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5em;
  color: #282a36;
}
main .teacher img {
  display: block;
  margin: 0 auto;
  width: 25%;
  border-radius: 25px;
}

@keyframes jump {
  0%, 100% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(-10px);
  }
}
footer {
  width: 100%;
  height: 75px;
}
footer .creator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Ubuntu", sans-serif;
  color: #e6ebe0;
}
footer .creator .love {
  width: 1rem;
  height: 1rem;
}

.images {
  width: 756px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
}
.images .image-plot {
  width: 500px;
  height: 564px;
  border: 5px solid #5ca4a9;
  border-radius: 35px;
  display: flex;
  overflow: hidden;
  pointer-events: none;
  background-color: #e6ebe0;
}
.images .image-plot .image img {
  width: 500px;
  height: 500px;
  border-radius: 25px;
}
.images .image-plot .image p {
  font-family: "Silkscreen", cursive;
  font-size: 2em;
  color: #282a36;
  text-align: center;
  background-color: #e6ebe0;
  margin: 10px 0 -23px 0;
}
.images .arrow-key {
  background-color: #9bc1bc;
  border-radius: 15px;
  margin: auto 25px;
  padding: 17px;
  border: 1px solid #282a36;
}
.images .arrow-key img {
  translate: -5px;
}
.images .arrow-key.right {
  transform: scaleX(-1);
}

@media (max-width: 910px) {
  .images {
    width: 656px;
  }
  .images .image-plot {
    width: 400px;
    height: 464px;
  }
  .images .image-plot .image img {
    width: 400px;
    height: 400px;
  }
  .images .arrow-key {
    padding: 10px;
    margin: auto 15px;
    border-radius: 10px;
  }
  .images .arrow-key img {
    translate: -2.5px;
    width: 22px;
    height: 22px;
  }
}
@media (max-width: 740px) {
  .images {
    width: 556px;
  }
  .images .image-plot {
    width: 300px;
    height: 364px;
  }
  .images .image-plot .image img {
    width: 300px;
    height: 300px;
  }
  .images .arrow-key {
    padding: 5px;
    margin: auto 10px;
    border-radius: 5px;
  }
  .images .arrow-key img {
    translate: -1px;
    width: 17px;
    height: 17px;
  }
}
pre {
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  line-height: 1.5em;
  background-color: #282a36;
  color: #e6ebe0;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  overflow-x: scroll;
}
pre .number {
  color: #ed6a5a;
}

code {
  font-family: "JetBrains Mono", monospace;
  background-color: #282a36;
  font-size: 20px;
  padding: 2px 4px;
  margin: 2px;
  border-radius: 5px;
  overflow-x: scroll;
}
code .red {
  color: #ed6a5a;
}
code .teal {
  color: #9bc1bc;
}
code .blue {
  color: #5ca4a9;
}
code .white {
  color: #e6ebe0;
}/*# sourceMappingURL=styles.css.map */