header {
    width: 100%;
    height: 75px;

    .logo {
        height: 25px;
        margin: 12.5px;
    }

    .title {
        text-align: center;
        color: $white;
        font-size: 32px;
        font-family: $fancy-font;
        position: absolute;
        left: 50%;
        top: calc(75px / 2);
        transform: translate(-50%, -50%);
    }

    nav {
        padding: 0 20px 0 0;

        .nav-item {
            color: $white;
            font-size: 16px;
            text-decoration: none;
            margin: 0 4px;
            transition: color 0.2s ease-in-out;
            padding: 10px;
            border: 2px solid $teal;
            border-radius: 500px;

            &:hover {
                color: $red;
                border-color: $blue;
            }
        }
    }

    @media (max-width: 1150px) {
        .title {
            font-size: 24px;
            left: 120px;
        }

        .logo {
            display: none;
        }
    }
}
