<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>I Love Micro:Bit</title>

        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

        <!-- Css link -->
        <link rel="stylesheet" href="scss/styles.css" />

        <!-- Javascript -->
        <script src="js/script.js" defer></script>

        <!-- Font links -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Ubuntu:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="flex-center">
            <a href="https://curio.nl" target="_blank">
                <img class="logo" src="img/curio.png" alt="curio logo" />
            </a>
            <p class="title">
                I <img id="logoChoice" src="img/heart.svg" alt="love" /> Curio
            </p>
            <nav class="flex-center">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="vakken.html">Vakken</a>
                <a class="nav-item" href="rooster.html">Rooster</a>
                <a class="nav-item" href="teacher.html">Leeraren</a>
            </nav>
        </header>
        <main>
            <div class="content">
                <h2>Hoe ziet het rooster er uit<span class="red-accent">?</span></h2>
                <p>
                    Hieronder zie je een voorbeeld van een rooster. Je kunt hier zien
                    welke vakken je hebt en op welke dag en tijd je ze hebt en in welk
                    lokaal.

                    <br />
                    <br />

                    <span class="red-accent">Let op!</span> Dit is een voorbeeldrooster.
                </p>
                <img src="img/schedule.png" alt="schedule" />
            </div>
        </main>
        <footer>
            <p class="creator">
                Made with&nbsp;<img
                    src="img/heart.svg"
                    class="love"
                    alt="love"
                />&nbsp;by 'Stan Rochat' 2023<span class="red-accent"
                    >&nbsp;&copy;</span
                >
            </p>
        </footer>
    </body>
</html>
